flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy accept;
        # Разрешаем петлю (localhost) и уже установленные соединения
        iif "lo" accept
        ct state established,related accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        # 1. Разрешаем ответы на запросы (состояние сессии)
        ct state established,related accept

        # 2. Разрешаем ВНУТРЕННИМ сетям инициировать ЛЮБЫЕ соединения наружу
        # (Аттакера 172.56.200.0/24 здесь НЕТ, чтобы он не был доверенным)
        ip saddr { 192.168.1.0/24, 192.168.2.0/24, 192.168.3.0/24, 192.168.4.0/24, 192.168.5.0/24 } counter accept

        # 3. Разрешаем ВХОДЯЩИЕ (после DNAT) только на конкретные хосты и порты
        ip daddr 192.168.1.50 tcp dport 25 counter accept      # Почта
        ip daddr 192.168.4.35 tcp dport 8082 counter accept    # WAF
        ip daddr 192.168.4.200 tcp dport { 51820, 8888 } counter accept # VPN
        ip daddr 192.168.4.200 udp dport 51820 counter accept  # VPN UDP
        
        # 4. Разрешаем проход DNS трафика
        udp dport 53 counter accept
        tcp dport 53 counter accept

        # 5. Разрешаем пинги (ICMP) только от внутренних наружу
        ip saddr 192.168.0.0/16 ip protocol icmp counter accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain PREROUTING {
        type nat hook prerouting priority dstnat; policy accept;

        # Проброс портов (DNAT)
        # Входящий 80 -> WAF
        ip daddr 172.56.200.254 tcp dport 80 counter dnat to 192.168.4.35:8082
        
        # Входящий VPN
        ip daddr 172.56.200.254 tcp dport 51820 counter dnat to 192.168.4.200:51820
        ip daddr 172.56.200.254 udp dport 51820 counter dnat to 192.168.4.200:51820
        ip daddr 172.56.200.254 tcp dport 8888 counter dnat to 192.168.4.200:8888

        # Входящий SMTP -> Почтовик
        ip daddr 172.56.200.254 tcp dport 25 counter dnat to 192.168.1.50:25
    }

    chain POSTROUTING {
      type nat hook postrouting priority srcnat; policy accept;
      # Маскарадим только то, что уходит ЧЕРЕЗ внешний интерфейс
      oif "eth_uplink" masquerade 
  }
}